# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AstraLinkHM' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
 
  # Pods for AstraLinkHM
  pod 'AlamofireObjectMapper', '~> 4.0'
  pod 'ObjectMapper', '~> 2.2'
  pod 'SwiftyJSON'
  pod 'ActionSheetPicker-3.0'
  pod 'SDWebImage', '~>3.8'
  target 'AstraLinkHMTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AstraLinkHMUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
